default	hclust	numberMutations
1	AU565	BT20	MDAMB361
2	BT20	MDAMB453	HCC1569
3	BT474	HCC1395	BT549
4	BT483	MDAMB361	HCC1187
5	BT549	HCC1569	X184B5
6	CAMA1	SUM225CWN	BT474
7	HCC1143	HCC1954	MCF12A
8	HCC1187	HCC202	SKBR3
9	HCC1395	CAMA1	HCC3153
10	HCC1428	X21NT	HCC1954
11	HCC1569	SUM229PE	MDAMB415
12	HCC1806	SUM185PE	SUM149PT
13	HCC1937	HCC1428	MDAMB453
14	HCC1954	T47D	MDAMB157
15	HCC202	LY2	HCC70
16	HCC2185	MDAMB415	HCC202
17	HCC3153	SUM149PT	BT483
18	HCC38	SUM1315MO2	AU565
19	HCC70	BT483	SUM225CWN
20	LY2	X600MPE	HCC1806
21	MCF10A	AU565	HCC1937
22	MCF10F	SKBR3	CAMA1
23	MCF12A	SUM52PE	SUM229PE
24	MDAMB157	BT474	X21MT1
25	MDAMB231	UACC812	HCC2185
26	MDAMB361	BT549	HCC1395
27	MDAMB415	SUM159PT	UACC812
28	MDAMB453	X184B5	X600MPE
29	SKBR3	ZR75B	BT20
30	SUM1315MO2	ZR751	X21NT
31	SUM149PT	HCC3153	MDAMB231
32	SUM159PT	X21MT1	T47D
33	SUM185PE	MCF12A	SUM1315MO2
34	SUM225CWN	HCC1937	SUM185PE
35	SUM229PE	HCC2185	HCC1428
36	SUM52PE	HCC1187	HCC1143
37	T47D	HCC38	HCC38
38	UACC812	HCC70	SUM52PE
39	X184B5	MDAMB231	ZR75B
40	X21MT1	MDAMB157	MCF10A
41	X21NT	HCC1806	ZR751
42	X600MPE	HCC1143	LY2
43	ZR751	MCF10F	MCF10F
44	ZR75B	MCF10A	SUM159PT
