default	hclust	numberMutations	subtype
1	184B5	BT20	MDAMB361	BT549
2	21MT1	MDAMB453	HCC1569	HCC1395
3	21NT	HCC1395	BT549	HCC38
4	600MPE	MDAMB361	HCC1187	MDAMB157
5	AU565	HCC1569	184B5	MDAMB231
6	BT20	SUM225CWN	BT474	SUM1315MO2
7	BT474	HCC1954	MCF12A	SUM159PT
8	BT483	HCC202	SKBR3	600MPE
9	BT549	CAMA1	HCC3153	AU565
10	CAMA1	21NT	HCC1954	BT474
11	HCC1143	SUM229PE	MDAMB415	BT483
12	HCC1187	SUM185PE	SUM149PT	CAMA1
13	HCC1395	HCC1428	MDAMB453	HCC1428
14	HCC1428	T47D	MDAMB157	HCC202
15	HCC1569	LY2	HCC70	HCC2185
16	HCC1806	MDAMB415	HCC202	LY2
17	HCC1937	SUM149PT	BT483	MDAMB361
18	HCC1954	SUM1315MO2	AU565	MDAMB415
19	HCC202	BT483	SUM225CWN	MDAMB453
20	HCC2185	600MPE	HCC1806	SKBR3
21	HCC3153	AU565	HCC1937	SUM185PE
22	HCC38	SKBR3	CAMA1	SUM225CWN
23	HCC70	SUM52PE	SUM229PE	SUM52PE
24	LY2	BT474	21MT1	T47D
25	MCF10A	UACC812	HCC2185	UACC812
26	MCF10F	BT549	HCC1395	ZR751
27	MCF12A	SUM159PT	UACC812	ZR75B
28	MDAMB157	184B5	600MPE	21MT1
29	MDAMB231	ZR75B	BT20	21NT
30	MDAMB361	ZR751	21NT	BT20
31	MDAMB415	HCC3153	MDAMB231	HCC1143
32	MDAMB453	21MT1	T47D	HCC1187
33	SKBR3	MCF12A	SUM1315MO2	HCC1569
34	SUM1315MO2	HCC1937	SUM185PE	HCC1806
35	SUM149PT	HCC2185	HCC1428	HCC1937
36	SUM159PT	HCC1187	HCC1143	HCC1954
37	SUM185PE	HCC38	HCC38	HCC3153
38	SUM225CWN	HCC70	SUM52PE	HCC70
39	SUM229PE	MDAMB231	ZR75B	SUM149PT
40	SUM52PE	MDAMB157	MCF10A	SUM229PE
41	T47D	HCC1806	ZR751	184B5
42	UACC812	HCC1143	LY2	MCF10A
43	ZR751	MCF10F	MCF10F	MCF10F
44	ZR75B	MCF10A	SUM159PT	MCF12A
