default	hclust	numberMutations
1	184B5	BT20	MDAMB361
2	21MT1	MDAMB453	HCC1569
3	21NT	HCC1395	BT549
4	600MPE	MDAMB361	HCC1187
5	AU565	HCC1569	184B5
6	BT20	SUM225CWN	BT474
7	BT474	HCC1954	MCF12A
8	BT483	HCC202	SKBR3
9	BT549	CAMA1	HCC3153
10	CAMA1	21NT	HCC1954
11	HCC1143	SUM229PE	MDAMB415
12	HCC1187	SUM185PE	SUM149PT
13	HCC1395	HCC1428	MDAMB453
14	HCC1428	T47D	MDAMB157
15	HCC1569	LY2	HCC70
16	HCC1806	MDAMB415	HCC202
17	HCC1937	SUM149PT	BT483
18	HCC1954	SUM1315MO2	AU565
19	HCC202	BT483	SUM225CWN
20	HCC2185	600MPE	HCC1806
21	HCC3153	AU565	HCC1937
22	HCC38	SKBR3	CAMA1
23	HCC70	SUM52PE	SUM229PE
24	LY2	BT474	21MT1
25	MCF10A	UACC812	HCC2185
26	MCF10F	BT549	HCC1395
27	MCF12A	SUM159PT	UACC812
28	MDAMB157	184B5	600MPE
29	MDAMB231	ZR75B	BT20
30	MDAMB361	ZR751	21NT
31	MDAMB415	HCC3153	MDAMB231
32	MDAMB453	21MT1	T47D
33	SKBR3	MCF12A	SUM1315MO2
34	SUM1315MO2	HCC1937	SUM185PE
35	SUM149PT	HCC2185	HCC1428
36	SUM159PT	HCC1187	HCC1143
37	SUM185PE	HCC38	HCC38
38	SUM225CWN	HCC70	SUM52PE
39	SUM229PE	MDAMB231	ZR75B
40	SUM52PE	MDAMB157	MCF10A
41	T47D	HCC1806	ZR751
42	UACC812	HCC1143	LY2
43	ZR751	MCF10F	MCF10F
44	ZR75B	MCF10A	SUM159PT
