default	hclust	degree
1	ABL1	PRKAR2A	YWHAG
2	AKAP3	ESR1	TP53
3	AKT1	PML	EP300
4	APLP2	BRCA1	CREBBP
5	APPL	PTK2	SRC
6	AR	PHB	GRB2
7	ATN1	PIK3R3	SMAD3
8	ATP2B2	APPL	PRKCA
9	ATXN1	ABL1	ESR1
10	BCL10	HRAS	ATXN1
11	BRCA1	IRS2	CSNK2A1
12	BRF1	PIK3CA	MAPK1
13	CASP2	APLP2	EGFR
14	CASP3	RCHY1	AR
15	CASP8	PDGFRB	CASP3
16	CASP9	GSK3B	PIK3R1
17	CBFA2T2	PPARBP	RB1
18	CBFB	CDK6	CTNNB1
19	CBL	RB1	CDC2
20	CCNA1	CDKN1A	JUN
21	CCNA2	CCND1	AKT1
22	CCND1	CTNNB1	YWHAZ
23	CCND2	AR	BRCA1
24	CCND3	TOP2A	LCK
25	CDC2	NCOA6	UBE2I
26	CDC42	SMARCA4	ATN1
27	CDH1	CEBPB	RAC1
28	CDK2	MAPK9	RAF1
29	CDK4	UBB	ABL1
30	CDK5	SMARCB1	SP1
31	CDK6	PRKRA	NR3C1
32	CDK9	MNDA	ZBTB16
33	CDKN1A	E4F1	CBL
34	CDKN1B	STK11	PTK2
35	CEBPB	MAPK8IP3	TBP
36	CEBPE	SMAD3	CDC42
37	CHD3	YWHAZ	MAPK14
38	CHEK1	VIL2	CHD3
39	CHGB	MAPK10	HSPCA
40	CHUK	TFAP2A	COPS6
41	COPS5	YWHAG	SYK
42	COPS6	MAP2K4	CDK2
43	CREBBP	SP1	CASP8
44	CRSP3	RUNX1	HRAS
45	CSNK2A1	MAGI2	DLG1
46	CTCF	CBFA2T2	MAPK8
47	CTNNB1	TEP1	HD
48	DLG1	SMAD5	IRS1
49	DVL2	UBE2I	NFKBIA
50	E2F1	CDH1	GSK3B
51	E4F1	ATN1	YWHAE
52	EFEMP2	PRKCA	HDAC3
53	EGFR	MAPK8	UBB
54	EP300	PIK3R1	CDKN1A
55	ESR1	CDKN1B	TLE1
56	ESR2	EGFR	HMGB1
57	ETS1	CDK5	PDGFRB
58	ETS2	GRB2	DVL2
59	FOS	RYR2	CEBPB
60	FOXA1	NR3C1	CHUK
61	GAB2	YWHAE	PML
62	GATA3	CREBBP	PSEN1
63	GNA13	CDK2	FOS
64	GPS2	NFKBIA	NCOR1
65	GRB2	EFEMP2	CDK5
66	GSK3B	CCNA2	ESR2
67	GTF2H1	CHUK	PPP2CA
68	HD	CDC2	VIL2
69	HDAC3	ESR2	E2F1
70	HIPK2	MST1R	CDK4
71	HIST1H1C	PTPRF	CCND1
72	HIST2H2BE	HSPCA	MDM2
73	HMGB1	SRC	PRKDC
74	HRAS	PAX5	MAPK9
75	HSPCA	SP3	SMARCA4
76	HSPCB	ETS2	CASP9
77	IRAK1	HDAC3	IRAK1
78	IRS1	EP300	IRS2
79	IRS2	MYB	MCM7
80	IRS4	ETS1	CDKN1B
81	JUN	CEBPE	THRB
82	KCNB2	CCND2	EFEMP2
83	LCK	FOS	SMAD5
84	MAGI2	PTPRD	CDH1
85	MAP2K4	SUV39H1	GNA13
86	MAP3K1	MDM4	PRKAR2A
87	MAP3K8	MDM2	CDK9
88	MAPK1	CASP2	COPS5
89	MAPK10	TBP	ETS1
90	MAPK14	E2F1	NCOA6
91	MAPK8	BRF1	CCNA2
92	MAPK8IP3	CHEK1	HIPK2
93	MAPK9	MNAT1	PPARBP
94	MCM7	CDK4	GTF2H1
95	MDM2	POLA	RUNX1T1
96	MDM4	MYST4	SH3KBP1
97	MNAT1	HIST2H2BE	SKP2
98	MNDA	CDC42	CCND3
99	MST1R	SH3KBP1	RUNX2
100	MYB	THRB	GAB2
101	MYST4	LCK	NCL
102	NCL	USH2A	CCNA1
103	NCOA6	CSNK2A1	CHGB
104	NCOR1	RRM2	NPM1
105	NF1	TP53	RICS
106	NFKBIA	CBL	RUNX1
107	NPM1	DLG1	TLR4
108	NR3C1	JUN	BCL10
109	PAX5	RAF1	MAP2K4
110	PDGFRB	IRS4	PTEN
111	PHB	RAC1	TFAP2A
112	PIK3CA	BCL10	TSC2
113	PIK3R1	TUBG1	HSPCB
114	PIK3R3	TBX3	MAPK8IP3
115	PIWIL1	COPS6	PTPRF
116	PML	PTEN	STK11
117	POLA	ZBTB16	SUV39H1
118	PPARBP	PPP2CA	TUBG1
119	PPM1A	HMGB1	CASP2
120	PPP2CA	MAP3K8	MST1R
121	PRKAR2A	GNA13	PIK3CA
122	PRKCA	HSPCB	TOP2A
123	PRKDC	GATA3	CHEK1
124	PRKRA	SKP2	HIST2H2BE
125	PSEN1	PRKDC	MNAT1
126	PTEN	COPS5	YAP1
127	PTK2	CASP3	CDK6
128	PTPN22	CASP9	MYB
129	PTPRD	IRS1	YBX1
130	PTPRF	CCND3	ETS2
131	RAC1	ATXN1	MDM4
132	RAF1	CHGB	SP3
133	RB1	PSEN1	GPS2
134	RCHY1	HD	MAPK10
135	RICS	AKT1	SMARCB1
136	RPGR	PIWIL1	CEBPE
137	RRM2	RUNX2	PHB
138	RUNX1	MAPK14	IRS4
139	RUNX1T1	MAPK1	MAP3K8
140	RUNX2	KCNB2	PAX5
141	RYR2	CRSP3	POLA
142	SF3B1	CBFB	PPM1A
143	SH3KBP1	ZFP36L1	RPGR
144	SKP2	YBX1	MAGI2
145	SMAD3	YAP1	RYR2
146	SMAD5	WNT7A	APPL
147	SMARCA4	TSC2	PIK3R3
148	SMARCB1	TLR4	TBL1X
149	SP1	TLE1	BRF1
150	SP3	TBL1XR1	CBFA2T2
151	SRC	TBL1X	CCND2
152	SRPR	SYK	SF3B1
153	STK11	SRPR	APLP2
154	SUV39H1	SF3B1	CRSP3
155	SYK	RUNX1T1	PTPRD
156	TBL1X	RPGR	TBL1XR1
157	TBL1XR1	RICS	AKAP3
158	TBP	PTPN22	NF1
159	TBX3	PPM1A	PRKRA
160	TEP1	NPM1	ATP2B2
161	TFAP2A	NF1	CTCF
162	THRB	NCOR1	E4F1
163	TLE1	NCL	GATA3
164	TLR4	MCM7	MNDA
165	TOP2A	MAP3K1	CBFB
166	TP53	IRAK1	RCHY1
167	TSC2	HIST1H1C	RRM2
168	TUBG1	HIPK2	TEP1
169	UBB	GTF2H1	MYST4
170	UBE2I	GPS2	PTPN22
171	USH2A	GAB2	WNT7A
172	VIL2	FOXA1	FOXA1
173	WNT7A	DVL2	HIST1H1C
174	YAP1	CHD3	SRPR
175	YBX1	CDK9	USH2A
176	YWHAE	CCNA1	ZFP36L1
177	YWHAG	ATP2B2	KCNB2
178	YWHAZ	CASP8	MAP3K1
179	ZBTB16	AKAP3	PIWIL1
180	ZFP36L1	CTCF	TBX3
