ID	Sample	Gene	pvalFilt
184B5-Subtype	184B5-Subtype	184B5	Subtype	-10
21MT1-Subtype	21MT1-Subtype	21MT1	Subtype	-10
21NT-Subtype	21NT-Subtype	21NT	Subtype	-10
600MPE-Subtype	600MPE-Subtype	600MPE	Subtype	3
AU565-Subtype	AU565-Subtype	AU565	Subtype	3
BT20-Subtype	BT20-Subtype	BT20	Subtype	1
BT474-Subtype	BT474-Subtype	BT474	Subtype	3
BT483-Subtype	BT483-Subtype	BT483	Subtype	3
BT549-Subtype	BT549-Subtype	BT549	Subtype	2
CAMA1-Subtype	CAMA1-Subtype	CAMA1	Subtype	3
HCC1143-Subtype	HCC1143-Subtype	HCC1143	Subtype	1
HCC1187-Subtype	HCC1187-Subtype	HCC1187	Subtype	1
HCC1395-Subtype	HCC1395-Subtype	HCC1395	Subtype	-10
HCC1428-Subtype	HCC1428-Subtype	HCC1428	Subtype	3
HCC1569-Subtype	HCC1569-Subtype	HCC1569	Subtype	1
HCC1806-Subtype	HCC1806-Subtype	HCC1806	Subtype	-10
HCC1937-Subtype	HCC1937-Subtype	HCC1937	Subtype	1
HCC1954-Subtype	HCC1954-Subtype	HCC1954	Subtype	1
HCC202-Subtype	HCC202-Subtype	HCC202	Subtype	-10
HCC2185-Subtype	HCC2185-Subtype	HCC2185	Subtype	-10
HCC3153-Subtype	HCC3153-Subtype	HCC3153	Subtype	1
HCC38-Subtype	HCC38-Subtype	HCC38	Subtype	2
HCC70-Subtype	HCC70-Subtype	HCC70	Subtype	1
LY2-Subtype	LY2-Subtype	LY2	Subtype	3
MCF10A-Subtype	MCF10A-Subtype	MCF10A	Subtype	2
MCF10F-Subtype	MCF10F-Subtype	MCF10F	Subtype	-10
MCF12A-Subtype	MCF12A-Subtype	MCF12A	Subtype	2
MDAMB157-Subtype	MDAMB157-Subtype	MDAMB157	Subtype	2
MDAMB231-Subtype	MDAMB231-Subtype	MDAMB231	Subtype	2
MDAMB361-Subtype	MDAMB361-Subtype	MDAMB361	Subtype	3
MDAMB415-Subtype	MDAMB415-Subtype	MDAMB415	Subtype	3
MDAMB453-Subtype	MDAMB453-Subtype	MDAMB453	Subtype	3
SKBR3-Subtype	SKBR3-Subtype	SKBR3	Subtype	3
SUM1315MO2-Subtype	SUM1315MO2-Subtype	SUM1315MO2	Subtype	-10
SUM149PT-Subtype	SUM149PT-Subtype	SUM149PT	Subtype	2
SUM159PT-Subtype	SUM159PT-Subtype	SUM159PT	Subtype	2
SUM185PE-Subtype	SUM185PE-Subtype	SUM185PE	Subtype	3
SUM225CWN-Subtype	SUM225CWN-Subtype	SUM225CWN	Subtype	1
SUM229PE-Subtype	SUM229PE-Subtype	SUM229PE	Subtype	-10
SUM52PE-Subtype	SUM52PE-Subtype	SUM52PE	Subtype	3
T47D-Subtype	T47D-Subtype	T47D	Subtype	3
UACC812-Subtype	UACC812-Subtype	UACC812	Subtype	3
ZR751-Subtype	ZR751-Subtype	ZR751	Subtype	3
ZR75B-Subtype	ZR75B-Subtype	ZR75B	Subtype	3
