ID	Gene	Sample	NodeName	neighbor	degree	pvalue	isMutated
1	184B5-Subtype	Subtype	184B5	NA	NA	NA	-10	NA
2	21MT1-Subtype	Subtype	21MT1	NA	NA	NA	-10	NA
3	21NT-Subtype	Subtype	21NT	NA	NA	NA	-10	NA
4	600MPE-Subtype	Subtype	600MPE	NA	NA	NA	-3	NA
5	AU565-Subtype	Subtype	AU565	NA	NA	NA	-3	NA
6	BT20-Subtype	Subtype	BT20	NA	NA	NA	-1	NA
7	BT474-Subtype	Subtype	BT474	NA	NA	NA	-3	NA
8	BT483-Subtype	Subtype	BT483	NA	NA	NA	-3	NA
9	BT549-Subtype	Subtype	BT549	NA	NA	NA	-2	NA
10	CAMA1-Subtype	Subtype	CAMA1	NA	NA	NA	-3	NA
11	HCC1143-Subtype	Subtype	HCC1143	NA	NA	NA	-1	NA
12	HCC1187-Subtype	Subtype	HCC1187	NA	NA	NA	-1	NA
13	HCC1395-Subtype	Subtype	HCC1395	NA	NA	NA	-10	NA
14	HCC1428-Subtype	Subtype	HCC1428	NA	NA	NA	-3	NA
15	HCC1569-Subtype	Subtype	HCC1569	NA	NA	NA	-1	NA
16	HCC1806-Subtype	Subtype	HCC1806	NA	NA	NA	-10	NA
17	HCC1937-Subtype	Subtype	HCC1937	NA	NA	NA	-1	NA
18	HCC1954-Subtype	Subtype	HCC1954	NA	NA	NA	-1	NA
19	HCC202-Subtype	Subtype	HCC202	NA	NA	NA	-10	NA
20	HCC2185-Subtype	Subtype	HCC2185	NA	NA	NA	-10	NA
21	HCC3153-Subtype	Subtype	HCC3153	NA	NA	NA	-1	NA
22	HCC38-Subtype	Subtype	HCC38	NA	NA	NA	-2	NA
23	HCC70-Subtype	Subtype	HCC70	NA	NA	NA	-1	NA
24	LY2-Subtype	Subtype	LY2	NA	NA	NA	-3	NA
25	MCF10A-Subtype	Subtype	MCF10A	NA	NA	NA	-2	NA
26	MCF10F-Subtype	Subtype	MCF10F	NA	NA	NA	-10	NA
27	MCF12A-Subtype	Subtype	MCF12A	NA	NA	NA	-2	NA
28	MDAMB157-Subtype	Subtype	MDAMB157	NA	NA	NA	-2	NA
29	MDAMB231-Subtype	Subtype	MDAMB231	NA	NA	NA	-2	NA
30	MDAMB361-Subtype	Subtype	MDAMB361	NA	NA	NA	-3	NA
31	MDAMB415-Subtype	Subtype	MDAMB415	NA	NA	NA	-3	NA
32	MDAMB453-Subtype	Subtype	MDAMB453	NA	NA	NA	-3	NA
33	SKBR3-Subtype	Subtype	SKBR3	NA	NA	NA	-3	NA
34	SUM1315MO2-Subtype	Subtype	SUM1315MO2	NA	NA	NA	-10	NA
35	SUM149PT-Subtype	Subtype	SUM149PT	NA	NA	NA	-2	NA
36	SUM159PT-Subtype	Subtype	SUM159PT	NA	NA	NA	-2	NA
37	SUM185PE-Subtype	Subtype	SUM185PE	NA	NA	NA	-3	NA
38	SUM225CWN-Subtype	Subtype	SUM225CWN	NA	NA	NA	-1	NA
39	SUM229PE-Subtype	Subtype	SUM229PE	NA	NA	NA	-10	NA
40	SUM52PE-Subtype	Subtype	SUM52PE	NA	NA	NA	-3	NA
41	T47D-Subtype	Subtype	T47D	NA	NA	NA	-3	NA
42	UACC812-Subtype	Subtype	UACC812	NA	NA	NA	-3	NA
43	ZR751-Subtype	Subtype	ZR751	NA	NA	NA	-3	NA
44	ZR75B-Subtype	Subtype	ZR75B	NA	NA	NA	-3	NA
